<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SipPhone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SipPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RingMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SipAccountPorts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5060&lt;/string&gt;
  &lt;string&gt;5060&lt;/string&gt;
  &lt;string&gt;5060&lt;/string&gt;
  &lt;string&gt;5060&lt;/string&gt;
  &lt;string&gt;5060&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountDefault" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SipAccountDomains" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;*&lt;/string&gt;
  &lt;string&gt;*&lt;/string&gt;
  &lt;string&gt;*&lt;/string&gt;
  &lt;string&gt;*&lt;/string&gt;
  &lt;string&gt;*&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CFUFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CFUNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CFNRNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CFNRFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DNDFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CFBFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CFBNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AAFlag" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AATimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SipAccountDisplayName" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountAddresses" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountPassword" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountIds" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountUsername" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountState" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CodecList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;PCMU/8000/1&lt;/string&gt;
  &lt;string&gt;PCMA/8000/1&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipAccountProxyAddresses" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="StunServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DtmfMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SipAccountTransport" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SipPublishEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SipAccountIndex" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
  &lt;string /&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="RegistrationTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="VAD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ECTail" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="NameServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdgradeSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SipAccountRegPeriod" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3600&lt;/string&gt;
  &lt;string&gt;3600&lt;/string&gt;
  &lt;string&gt;3600&lt;/string&gt;
  &lt;string&gt;3600&lt;/string&gt;
  &lt;string&gt;3600&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>